{% extends 'base.html' %}

{% block title %}All Jobs - Job Portal{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>All Job Opportunities</h2>
    {% if page_obj %}
        <div class="row">
            {% for job in page_obj %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <p class="card-text">{{ job.job_description|truncatechars:150 }}</p>
                            <p class="card-text"><small class="text-muted">Category: {{ job.category }}</small></p>
                            <p class="card-text"><small class="text-muted">Skills: {{ job.skills_required }}</small></p>
                            {% if job.location %}
                                <p class="card-text"><small class="text-muted">Location: {{ job.location }}</small></p>
                            {% endif %}
                            {% if job.salary %}
                                <p class="card-text"><small class="text-muted">Salary: {{ job.salary }}</small></p>
                            {% endif %}
                            <p class="card-text"><small class="text-muted">Posted by: {{ job.recruiter.display_name }}</small></p>
                            <small class="text-muted">Posted {{ job.created_at|timesince }} ago</small>
                            {% if user.is_authenticated and user.user_type == 'jobseeker' %}
                                <a href="{% url 'apply_job' job.id %}" class="btn btn-primary btn-sm mt-2">Apply Now</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <!-- Pagination -->
        <nav aria-label="Job pagination">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p>No jobs available yet.</p>
    {% endif %}
</div>
{% endblock %}
