<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Portal{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e9ecef;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff !important;
        }
        .nav-link {
            color: #495057 !important;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #007bff !important;
        }
        .container {
            max-width: 1200px;
        }
        .alert {
            border-radius: 8px;
            border: none;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-2px);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-outline-primary {
            border-radius: 8px;
            color: #007bff;
            border-color: #007bff;
        }
        .btn-outline-primary:hover {
            background-color: #007bff;
            border-color: #007bff;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
                margin-top: 1rem;
            }
            .navbar-brand {
                font-size: 1.2rem;
            }
            .navbar-toggler {
                border: 2px solid #007bff;
                border-radius: 6px;
            }
            .navbar-toggler:focus {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            .mobile-search {
                margin-top: 1rem;
                padding: 0.5rem;
            }
            .mobile-search .form-control {
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Desktop Navigation (Hidden on mobile) -->
                <div class="navbar-nav me-auto d-none d-lg-flex">
                    <a class="nav-link" href="{% url 'all_jobs' %}">All Jobs</a>
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    {% endif %}
                </div>

                <!-- Desktop Search and Auth (Hidden on mobile) -->
                <div class="navbar-nav ms-auto d-none d-lg-flex">
                    <form class="d-flex me-3" method="GET" action="{% url 'search_jobs' %}">
                        <input class="form-control me-2" type="search" name="q" placeholder="Search jobs..." aria-label="Search" value="{{ request.GET.q }}">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>

                <!-- Mobile Navigation Menu (Visible only on mobile) -->
                <div class="d-lg-none mobile-menu w-100">
                    <div class="navbar-nav text-center">
                        <a class="nav-link" href="{% url 'all_jobs' %}">All Jobs</a>
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                        {% endif %}
                    </div>
                    <div class="mobile-search mt-3">
                        <form class="d-flex flex-column" method="GET" action="{% url 'search_jobs' %}">
                            <input class="form-control mb-2" type="search" name="q" placeholder="Search jobs..." aria-label="Search" value="{{ request.GET.q }}">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                        <div class="mt-3 text-center">
                            {% if user.is_authenticated %}
                                <a class="nav-link d-block" href="{% url 'logout' %}">Logout</a>
                            {% else %}
                                <a class="nav-link d-block" href="{% url 'login' %}">Login</a>
                                <a class="nav-link d-block" href="{% url 'register' %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- Footer -->
<footer class="bg-dark text-light mt-5 py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Job Portal</h5>
                <p>Connecting talent with opportunity. Find your dream job or discover the perfect candidate.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'home' %}" class="text-light">Home</a></li>
                    <li><a href="{% url 'all_jobs' %}" class="text-light">All Jobs</a></li>
                    <li><a href="{% url 'search_jobs' %}" class="text-light">Search Jobs</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'dashboard' %}" class="text-light">Dashboard</a></li>
                    {% else %}
                        <li><a href="{% url 'register' %}" class="text-light">Register</a></li>
                        <li><a href="{% url 'login' %}" class="text-light">Login</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact</h5>
                <p>Email: tawfiqt@jobportal.com</p>
                <p>Phone: +880 1433434347</p>
                <div class="social-links">
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center">
            <p>&copy; 2025 @Job Portal. All rights reserved.</p>
        </div>
    </div>
</footer>
