{% extends 'base.html' %}

{% block title %}Delete Job - Job Portal{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2>Delete Job</h2>
        <p>Are you sure you want to delete the job "{{ job.title }}"?</p>
        <p class="text-danger">This action cannot be undone.</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete Job</button>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
