{% extends 'base.html' %}

{% block title %}Edit Job Seeker Profile{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-user-edit me-2"></i>Edit Your Profile</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.skills.id_for_label }}" class="form-label">Skills (comma-separated)</label>
                            {{ form.skills }}
                            {% if form.skills.errors %}
                                <div class="text-danger small">{{ form.skills.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">Enter your skills separated by commas (e.g., Python, Django, JavaScript)</div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.resume.id_for_label }}" class="form-label">Resume</label>
                            {{ form.resume }}
                            {% if form.resume.errors %}
                                <div class="text-danger small">{{ form.resume.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">Upload your resume (PDF format recommended)</div>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>Update Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
