{% extends 'base.html' %}

{% block title %}Home - Job Portal{% endblock %}

{% block content %}
<div class="hero-section text-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-black mb-4">Find Your Dream Job Today</h1>
                <p class="lead text-gray-50 mb-5">Connect with top employers and discover opportunities that match your skills and career goals.</p>
                {% if not user.is_authenticated %}
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="{% url 'register' %}" class="btn btn-dark btn-lg px-4 py-2">Get Started</a>
                        <a href="{% url 'login' %}" class="btn btn-outline-dark btn-lg px-4 py-2">Sign In</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="features-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4 bg-white rounded-3 shadow-sm">
                    <div class="feature-icon mb-3">
                        <span class="display-4">🔍</span>
                    </div>
                    <h5 class="fw-bold">Find Jobs</h5>
                    <p class="text-muted">Browse through thousands of job opportunities tailored to your skills.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4 bg-white rounded-3 shadow-sm">
                    <div class="feature-icon mb-3">
                        <span class="display-4">👥</span>
                    </div>
                    <h5 class="fw-bold">Connect</h5>
                    <p class="text-muted">Connect with top recruiters and build your professional network.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4 bg-white rounded-3 shadow-sm">
                    <div class="feature-icon mb-3">
                        <span class="display-4">🚀</span>
                    </div>
                    <h5 class="fw-bold">Grow</h5>
                    <p class="text-muted">Advance your career with personalized recommendations and insights.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="latest-jobs-section py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="fw-bold">Latest Job Opportunities</h2>
                <p class="text-muted">Discover the most recent job postings from top companies</p>
            </div>
        </div>

        {% if jobs %}
            <div class="row">
                {% for job in jobs %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{ job.title }}</h5>
                                <p class="card-text text-muted">{{ job.category }} • {{ job.recruiter.display_name }}</p>
                                <p class="card-text">{{ job.job_description|truncatechars:120 }}</p>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <small class="text-muted">Location</small>
                                        <p class="mb-0 fw-semibold">{{ job.location }}</p>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Salary</small>
                                        <p class="mb-0 fw-semibold">{{ job.salary }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <small class="text-muted">Posted {{ job.posted_date|timesince }} ago</small>
                                {% if user.is_authenticated and user.user_type == 'jobseeker' %}
                                    <a href="{% url 'apply_job' job.id %}" class="btn btn-primary btn-sm float-end">Apply Now</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="text-center mt-4">
                <a href="{% url 'all_jobs' %}" class="btn btn-outline-primary">View All Jobs</a>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-briefcase fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No jobs available yet</h5>
                <p class="text-muted">Check back soon for new opportunities.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}