{% extends 'base.html' %}

{% block title %}Login - Job Portal{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h2 class="fw-bold text-primary">Welcome Back</h2>
                    <p class="text-muted">Sign in to your account</p>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label fw-semibold">Username</label>
                        <input type="text" class="form-control form-control-lg" id="username" name="username" required placeholder="Enter your username">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label fw-semibold">Password</label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Login</button>
                </form>
                <div class="text-center">
                    <p class="mb-0">Don't have an account? <a href="{% url 'register' %}" class="text-primary fw-semibold">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
