{% extends 'base.html' %}

{% block title %}Register - Job Portal{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h2 class="fw-bold text-primary">Create Account</h2>
                    <p class="text-muted">Join our job portal today</p>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">Username</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="text-danger small">{{ form.username.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.display_name.id_for_label }}" class="form-label fw-semibold">Display Name</label>
                            {{ form.display_name }}
                            {% if form.display_name.errors %}
                                <div class="text-danger small">{{ form.display_name.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.user_type.id_for_label }}" class="form-label fw-semibold">User Type</label>
                            {{ form.user_type }}
                            {% if form.user_type.errors %}
                                <div class="text-danger small">{{ form.user_type.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label fw-semibold">Password</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="text-danger small">{{ form.password1.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label fw-semibold">Confirm Password</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <div class="text-danger small">{{ form.password2.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Register</button>
                </form>
                <div class="text-center">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-primary fw-semibold">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
